[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false 
minfds=1024 
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:ftp-cloudfs] 
command=/usr/bin/python /usr/bin/ftpcloudfs -a http://cloudstore.ciscoknowledgesuite-poc.com/auth/v1.0 -fv --bind-address=0.0.0.0 --port=21 --memcache=localhost:11211 --log-file /var/log/ftpcloufs.log
user=root 
autostart=true
autorestart=false
startsecs=5
#startretries=999
log_stdout=true
log_stderr=true 
logfile=/var/log/ftpcloufs.log
logfile_maxbytes=20MB 
logfile_backups=10
